# SSO.Auth.Api

./: Dependencies.txt  Program.cs  SSO.Auth.Api.csproj  SSO.Auth.Api.http  SSO.Auth.Api.sln  appsettings.Development.json  appsettings.json  login.txt  tempkey.jwk
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LoginController.cs  TokenTestController.cs
DTOs/: LoginRequest.cs  LoginResponse.cs
Data/: AppDbContext.cs
Identity/: CustomPasswordValidator.cs  IdentityServerConfig.cs  UserProfileService.cs
Migrations/: 20260113005906_InitialCreate.Designer.cs  20260113005906_InitialCreate.cs  20260114011208_Sample.Designer.cs  20260114011208_Sample.cs  AppDbContextModelSnapshot.cs
Models/: Attendance.cs  AuditLog.cs  AuthResponse.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  PMS_personnel_information.cs  PersonnelDivisionDetails.cs  User.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs
Properties/: launchSettings.json
Services/: JwtServices.cs
View/Login3/: Index.cshtml
Views/Account/: Login.cshtml
keys/: is-signing-key-0B61DAC9C35817E8EF088BF1ACE05A4E.json  is-signing-key-606544B7D9327D7B3F3D1BECD462D696.json  is-signing-key-A06C509844E767DD9D3990D36800B375.json
wwwroot/css/: site.css
